<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="705e895fd25c4c2082300be63f9422fb" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DANTDBModel.Appointment" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.AppointmentStatus" Width="1.5" PointX="4.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Check" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.CheckStatus" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Client" Width="1.5" PointX="5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Employee" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Employee_Service" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Position" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Service" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Timetable" Width="1.5" PointX="9.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Сategory" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_AppointmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_CheckStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Employee_Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Employee_Сategory" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Employee_Service_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>