<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843b7a4a2ed04e19badf86513404b42b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DANTDBModel.Appointment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.AppointmentStatus" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Check" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Check_Service" Width="1.5" PointX="5.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.CheckStatus" Width="1.5" PointX="0.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Client" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Employee" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Position" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Service" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Timetable" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_AppointmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_CheckStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Service_Check" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Service_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>