<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a045d05de429493e825ea41549def931" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DANTDBModel.Appointment" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.AppointmentStatus" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Check" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.CheckStatus" Width="1.5" PointX="2.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Client" Width="1.5" PointX="2.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Employee" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Position" Width="1.5" PointX="10.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DANTDBModel.Timetable" Width="1.5" PointX="2.375" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_AppointmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Appointment_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Check_CheckStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DANTDBModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>